<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        .table {
            border-width: 7px;
            border-color: blue;
            
            }
        .td2 {
            background-color: rgb(139, 223, 139);
            border-width: 7px;
            border-color: blue;
        }
        .td3 {
            background-color: red;
            border-color: blue;
            border-width: 2px;
        }
        .td4 {
            
            background-color: pink;
            border-width: 7px;
            border-color: blue;
            
        }

    </style>
    <table class="table" style="width: 750px; height: 500px;" border="1" align="center">
        <tr>
            <td  style="border-color: blue; border-width: 7px;"></td>
            <td class="td2" colspan="4"></td>
        </tr>
    <tr>
        <td style="border-width: 7px; border-color: blue;" class="td3" rowspan="2"></td>
        <td style="border-width: 7px; border-color: blue;"></td>
        <td   class="td4"  style="width: 5px; border-color: blue;"  colspan="3" rowspan="2"><div align='center'> <img style="width: 70px; " src="h.png" alt=""></div> </td>
        
    </tr>
    <tr>
        <td style="border-width: 7px; border-color: blue;"></td>
        
    </tr>

    </table>
    
</body>
</html>